# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

# Local DB
POSTGRES_USER=local
POSTGRES_PASSWORD=password
POSTGRES_DB=local-blitz
